# Interfazeen-garapena

./: README.md
1 -Ariketa/Ariketa1/: Ariketa1.sln  MainWindow.xaml
1 -Ariketa/Ariketa2/: MainWindow.xaml
1 -Ariketa/Ariketa3/: Ariketa3.sln  MainWindow.xaml  MainWindow.xaml.cs
1 -Ariketa/Ariketa5/: Ariketa5.sln  MainWindow.xaml  MainWindow.xaml.cs
1 -Ariketa/Ariketa6/: MainWindow.xaml  MainWindow.xaml.cs
1 -Ariketa/Ariketa7/: MainWindow.xaml  MainWindow.xaml.cs
2-Ariketa/Ariketa8/: MainWindow.xaml  MainWindow.xaml.cs  WindowDiferencia.xaml.cs  WindowGeiketa.xaml  WindowGeiketa2.xaml  WindowGeiketa2.xaml.cs  WindowSuma.xaml  WindowSuma2.xaml
2-Ariketa/Ariketa9/: MainWindow.xaml.cs
2. UNITATEA XML dokumentuetatik abiatuta interfazeak sortzea/2UD_01_Ariketa/: 2UD_01_Ariketa.docx  ~$D_01_Ariketa.docx
3-Ariketa/Ariketa10/: Ariketa10.csproj  Ariketa10.sln  MainWindow.xaml.cs
3-Ariketa/Ariketa11/: MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
3-Ariketa/Ariketa12/: MainWindow.xaml
3-Ariketa/Ariketa13/: MainWindow.xaml  MainWindow.xaml.cs
3. UNITATEA Ikusizko osagaiak sortzea/: 3UD-Ariketa - Ikus-Osagaiak sortzea.docx  ~$D-Ariketa - Ikus-Osagaiak sortzea.docx
3. UNITATEA Ikusizko osagaiak sortzea/3UD_Ariketa - Ikus-Osagaiak sortzea/: 3UD_Ariketa - Ikus-Osagaiak sortzea.csproj  3UD_Ariketa - Ikus-Osagaiak sortzea.sln  App.xaml  App.xaml.cs  Data_Dialog.xaml  Data_Dialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControl_Lekua.xaml  UserControl_Lekua.xaml.cs
Erronka/: 1. EBALUAKETAKO ERRONKA(1).docx  DB-a sortzeko.txt  Julen_Garcia_Mata_TPV.docx  Nuevo Documento de texto.txt  README.md  docker-compose.yml  dump-IG_DB-202511141024.sql  dump-IG_DB-202511191238.sql
Erronka/TPV sistema/: Admin.xaml  Admin.xaml.cs  App.xaml  App.xaml.cs  Erabiltzaile.xaml  Erabiltzaile.xaml.cs  Erabiltzaileak.cs  Mahia.xaml  Mahia.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MySQLHelper.cs  SesioKudeatzailea.cs  Sortu_eta_editatu_Era.xaml  Sortu_eta_editatu_Era.xaml.cs  Sortu_eta_editatu_Stock.xaml  Sortu_eta_editatu_Stock.xaml.cs  Stock.cs  TPV sistema.csproj  TPV sistema.sln
(+37 files in other folders)
