<Window x:Class="TPV_sistema.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPV_sistema"
        mc:Ignorable="d"
        Title="Admin" Height="500" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Stocka">
                <Grid>
                    <ListView x:Name="Lista1" Margin="10" Height="350">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Izena" DisplayMemberBinding="{Binding Izena}" Width="400"/>
                                <GridViewColumn Header="Kantitatea" DisplayMemberBinding="{Binding Kantitatea}" Width="175"/>
                                <GridViewColumn Header="Prezioa" DisplayMemberBinding="{Binding Prezioa}" Width="175"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Berria" HorizontalAlignment="Left" Margin="527,408,0,0" VerticalAlignment="Top" />
                    <Button Content="Editatu" HorizontalAlignment="Left" Margin="567,408,0,0" VerticalAlignment="Top" />
                    <Button Content="Ezabatu" HorizontalAlignment="Left" Margin="613,408,0,0" VerticalAlignment="Top"/>
                    <Button Content="Irten" HorizontalAlignment="Left" Margin="664,408,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Erabiltzaileak">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="396*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="Lista2" Margin="8,53,10,53" Height="350" Grid.Column="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Izena" DisplayMemberBinding="{Binding Izena}" Width="400"/>
                                <GridViewColumn Header="Pazahitza" DisplayMemberBinding="{Binding Pazahitza}" Width="175"/>
                                <GridViewColumn Header="Mota" DisplayMemberBinding="{Binding Mota}" Width="175"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Berria" HorizontalAlignment="Left" Margin="538,408,0,0" VerticalAlignment="Top" Grid.Column="1" Click="Button_berria"/>
                    <Button Content="Editatu" HorizontalAlignment="Left" Margin="578,408,0,0" VerticalAlignment="Top" Grid.Column="1" Click="Button_editatu"/>
                    <Button Content="Ezabatu" HorizontalAlignment="Left" Margin="624,408,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button Content="Irten" HorizontalAlignment="Left" Margin="675,408,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
