<Window x:Class="TPV_sistema.Erabiltzaile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPV_sistema"
       
        mc:Ignorable="d"
        Title="Erabiltzaile" Height="450" Width="800">
    <Grid>

        <TabControl>
            <TabItem Header="Erreserba">
                <Grid>
                    <TabControl>
                        <TabItem Header="Bazkaria">
                            <Grid>
                                <ComboBox x:Name="datak" HorizontalAlignment="Left" Margin="628,24,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="datak_SelectionChanged1">

                                </ComboBox>

                                <local:Mahia x:Name="Mesa1" HorizontalAlignment="Left" Margin="105,90,0,0" VerticalAlignment="Top" id_mahia="1_Bazkaria"/>
                                <local:Mahia x:Name="Mesa2" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" id_mahia="2_Bazkaria"/>
                                <local:Mahia x:Name="Mesa3" HorizontalAlignment="Left" Margin="599,90,0,0" VerticalAlignment="Top" id_mahia="3_Bazkaria"/>
                                <local:Mahia x:Name="Mesa4" HorizontalAlignment="Left" Margin="105,244,0,0" VerticalAlignment="Top" id_mahia="4_Bazkaria"/>
                                <local:Mahia x:Name="Mesa5" HorizontalAlignment="Center" Margin="0,244,0,0" VerticalAlignment="Top" id_mahia="5_Bazkaria"/>
                                <local:Mahia x:Name="Mesa6" HorizontalAlignment="Left" Margin="599,244,0,0" VerticalAlignment="Top" id_mahia="6_Bazkaria"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Afaria">
                            <Grid>
                                <ComboBox x:Name="datak_2" HorizontalAlignment="Left" Margin="628,24,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="datak_SelectionChanged2">

                                </ComboBox>

                                <local:Mahia x:Name="Mesa7" HorizontalAlignment="Left" Margin="105,90,0,0" VerticalAlignment="Top" id_mahia="1_Afaria"/>
                                <local:Mahia x:Name="Mesa8" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" id_mahia="2_Afaria"/>
                                <local:Mahia x:Name="Mesa9" HorizontalAlignment="Left" Margin="599,90,0,0" VerticalAlignment="Top" id_mahia="3_Afaria"/>
                                <local:Mahia x:Name="Mesa10" HorizontalAlignment="Left" Margin="105,244,0,0" VerticalAlignment="Top" id_mahia="4_Afaria"/>
                                <local:Mahia x:Name="Mesa11" HorizontalAlignment="Center" Margin="0,244,0,0" VerticalAlignment="Top" id_mahia="5_Afaria"/>
                                <local:Mahia x:Name="Mesa12" HorizontalAlignment="Left" Margin="599,244,0,0" VerticalAlignment="Top" id_mahia="6_Afaria"/>
                            </Grid>
                        </TabItem>

                    </TabControl>

                </Grid>
            </TabItem>
            <TabItem Header="Kontsumoa" Height="20" VerticalAlignment="Bottom">
                <Grid>
                    <ListView x:Name="Lista1" Margin="31,68,515,67">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Izena" DisplayMemberBinding="{Binding Izena}" Width="83"/>
                                <GridViewColumn Header="Kantitatea" DisplayMemberBinding="{Binding Kantitatea}" Width="80"/>
                                <GridViewColumn Header="Prezioa" DisplayMemberBinding="{Binding Prezioa}" Width="80"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <ListBox x:Name="erosi" Margin="311,68,260,67">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="2"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBox x:Name="Kantitatea" HorizontalAlignment="Left" Margin="577,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Sartu" HorizontalAlignment="Left" Margin="702,67,0,0" VerticalAlignment="Top" Click="Button_sartu"/>
                    <TextBlock x:Name="Totala" HorizontalAlignment="Left" Margin="623,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    <Label Content="Totala=" HorizontalAlignment="Left" Margin="577,110,0,0" VerticalAlignment="Top"/>
                    <Button Content="Baieztatu" HorizontalAlignment="Left" Margin="577,167,0,0" VerticalAlignment="Top" Width="157" Click="Button_baieztatu"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="696,0,0,0" Height="32" Width="72" Click="longin_click"/>
    </Grid>
</Window>
