<Window x:Class="TPV_sistema.Erabiltzaile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPV_sistema"
        mc:Ignorable="d"
        Title="Erabiltzaile" Height="450" Width="800">
    <Grid>

        <TabControl>
            <TabItem Header="Erreserba">
                <Grid>
                    <TabControl>
                        <TabItem Header="Bazkaria">
                            <Grid>
                                <ComboBox x:Name="datak" HorizontalAlignment="Left" Margin="628,24,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="datak_SelectionChanged">
                                    
                                </ComboBox>

                                <local:Mahia x:Name="Mesa1" HorizontalAlignment="Left" Margin="105,90,0,0" VerticalAlignment="Top" id_mahia="1_Bazkaria"/>
                                <local:Mahia x:Name="Mesa2" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" id_mahia="2_Bazkaria"/>
                                <local:Mahia x:Name="Mesa3" HorizontalAlignment="Left" Margin="599,90,0,0" VerticalAlignment="Top" id_mahia="3_Bazkaria"/>
                                <local:Mahia x:Name="Mesa4" HorizontalAlignment="Left" Margin="105,244,0,0" VerticalAlignment="Top" id_mahia="4_Bazkaria"/>
                                <local:Mahia x:Name="Mesa5" HorizontalAlignment="Center" Margin="0,244,0,0" VerticalAlignment="Top" id_mahia="5_Bazkaria"/>
                                <local:Mahia x:Name="Mesa6" HorizontalAlignment="Left" Margin="599,244,0,0" VerticalAlignment="Top" id_mahia="6_Bazkaria"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Afaria">
                            <Grid>
                                <local:Mahia HorizontalAlignment="Left" Margin="105,90,0,0" VerticalAlignment="Top" id_mahia="1_Afaria"/>
                                <local:Mahia HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" id_mahia="2_Afaria"/>
                                <local:Mahia HorizontalAlignment="Left" Margin="599,90,0,0" VerticalAlignment="Top" id_mahia="3_Afaria"/>
                                <local:Mahia HorizontalAlignment="Left" Margin="105,244,0,0" VerticalAlignment="Top" id_mahia="4_Afaria"/>
                                <local:Mahia HorizontalAlignment="Center" Margin="0,244,0,0" VerticalAlignment="Top" id_mahia="5_Afaria"/>
                                <local:Mahia HorizontalAlignment="Left" Margin="599,244,0,0" VerticalAlignment="Top" id_mahia="6_Afaria"/>
                            </Grid>
                        </TabItem>

                    </TabControl>

                </Grid>
            </TabItem>
            <TabItem Header="Kontsumoa">
                <Grid>
                    <ListBox x:Name="ItemsListBox" Margin="10,68,556,67">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="10,5">
                                    <Image Source="{Binding Icon}" Width="32" Height="32" Margin="0,0,15,0"/>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="14"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>

        </TabControl>
        <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="696,0,0,0" Height="32" Width="72" Click="longin_click"/>
    </Grid>
</Window>
