<Window x:Class="Ariketa12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ariketa12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        KeyDown="enter">
    <Grid>
        <Label Content="Dietas" HorizontalAlignment="Left" Margin="57,65,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="check1" Content="Desayuno" HorizontalAlignment="Left" Margin="79,96,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="check2" Content="Comida" HorizontalAlignment="Left" Margin="79,131,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="check3" Content="Cena" HorizontalAlignment="Left" Margin="79,166,0,0" VerticalAlignment="Top"/>

        <Label Content="Viajes" HorizontalAlignment="Left" Margin="236,65,0,0" VerticalAlignment="Top"/>
        <Label Content="KM" HorizontalAlignment="Left" Margin="246,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Horas" HorizontalAlignment="Left" Margin="246,126,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textKM" HorizontalAlignment="Left" Margin="292,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="textHoras1" HorizontalAlignment="Left" Margin="292,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99"/>

        <Label Content="Trabajo" HorizontalAlignment="Left" Margin="451,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Horas" HorizontalAlignment="Left" Margin="470,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textHoras2" HorizontalAlignment="Left" Margin="529,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
        
        <TextBox x:Name="dietasTEXT" HorizontalAlignment="Left" Margin="57,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="viajesTEXT" HorizontalAlignment="Left" Margin="266,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="trabajosTEXT" HorizontalAlignment="Left" Margin="499,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        
        <Label Content="TOTAL" HorizontalAlignment="Left" Margin="400,297,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="erantzuna" HorizontalAlignment="Left" Margin="454,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" Background="#FF3B7498"/>
        
        <Button Content="Limpiar" HorizontalAlignment="Left" Margin="57,356,0,0" VerticalAlignment="Top" Height="38" Width="94" Click="Button_Click"/>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="213,356,0,0" VerticalAlignment="Top" Height="38" Width="94" Click="Button_Click_1"/>

    </Grid>
</Window>
