<Window x:Class="Ariketa13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ariketa13"
        mc:Ignorable="d"
        Title="MainWindow" Height="165" Width="335">
    <Grid VerticalAlignment="Top">
        <Menu Height="165">
            <MenuItem Header="Archivo">
                <MenuItem Header="Salir" Click="Salir"></MenuItem>
            </MenuItem>
            <MenuItem Header="Editar">
                <MenuItem Header="Cortar  Ctrl+X" Click="Cortar"></MenuItem>
                <MenuItem Header="Copiar  Ctrl+C" Click="Copiar"></MenuItem>
                <MenuItem Header="Pegar  Ctrl+V" Click="Pegar"></MenuItem>
                <MenuItem Header="Eliminar  Del" Click="Eliminar"></MenuItem>
            </MenuItem>
            <MenuItem Header="Fuente">
                <MenuItem Header="Arial" Click="Arial"></MenuItem>
                <MenuItem Header="Courier" Click="Courier"></MenuItem>
                <MenuItem Header="Impact" Click="Impact"></MenuItem>
                <MenuItem Header="Symbol" Click="Symbol"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="157,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>


    </Grid>
</Window>
